[gd_scene format=3 uid="uid://cvavjph2bmwlp"]

[ext_resource type="Script" uid="uid://d1aj22prrw6nh" path="res://root.gd" id="1_gxo8o"]

[node name="Root" type="Control" unique_id=747154460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxo8o")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1673022942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1953988247]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=678164041]
layout_mode = 2
text = "LIST OF PROJECTS"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1249227897]
layout_mode = 2
text = "CompositionDemo.tscn"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
