[gd_scene format=3 uid="uid://bobn4iq38d2wg"]

[ext_resource type="Script" uid="uid://capw7teykfg1i" path="res://TestProjects/Composition/Components/third_person_camera_component.gd" id="1_snni0"]

[node name="ThirdPersonCameraComponent" type="Node3D" unique_id=165318792]
script = ExtResource("1_snni0")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=40505302]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=711226019]
current = true
